# algorithm

./: .gitignore  README.md
backend/Algorithm/: build.gradle
backend/Algorithm/src/main/java/org/algorithm/algorithm/: AlgorithmApplication.java
backend/Algorithm/src/main/java/org/algorithm/algorithm/config/: MvcConfiguration.java  RedisConfig.java  StorageProperties.java  WebSecurityConfig.java
backend/Algorithm/src/main/java/org/algorithm/algorithm/controller/: AlgorithmController.java  BoardController.java  CodeController.java  FavoriteController.java  FileController.java  NotificationController.java  RankingController.java  RecommendController.java  UserController.java  UserProfileController.java
backend/Algorithm/src/main/java/org/algorithm/algorithm/dto/: AlgorithmDTO.java  AlgorithmRequestDTO.java  BoardDTO.java  CodeDTO.java  CodeResponseDTO.java  CommentCodeDTO.java  CommentDTO.java  EmailVerifyDTO.java  MyPageAnswerInterface.java  ResponseAlgorithmDTO.java  ResponseUserDTO.java  ResponseUserInterface.java  TestcaseDTO.java  UserDTO.java  UserProfileDTO.java
backend/Algorithm/src/main/java/org/algorithm/algorithm/entity/: AdoptEntity.java  AdoptFeedbackEntity.java  AlgorithmEntity.java  AlgorithmKindEntity.java  BoardEntity.java  BoardImageEntity.java  BoardImageTempEntity.java  BoardViewEntity.java  CodeEntity.java  CommentCodeEntity.java  CommentEntity.java  EmailVerifyEntity.java  ExplanationEntity.java  FavoriteEntity.java  NotificationEntity.java  RankingEntity.java  RecommendBoardEntity.java  RecommendCodeEntity.java  RecommendCommentCodeEntity.java  RecommendCommentEntity.java  ResponseUserEntity.java  TagEntity.java  TestcaseEntity.java  UserEntity.java  UserLinkEntity.java  UserProfileEntity.java  UserTryEntity.java
backend/Algorithm/src/main/java/org/algorithm/algorithm/exception/: AuthorizedException.java  BadRequestException.java  CompileException.java  CustomExceptionHandler.java  DuplicatedExcepiton.java  EmailException.java  GlobalException.java  NicknameException.java  NotFoundException.java  SQLException.java  StorageException.java  StorageFileNotFoundException.java  UpdateException.java
backend/Algorithm/src/main/resources/: application.properties  application.yml
backend/Algorithm/src/main/resources/static/: index.html
backend/Algorithm/src/main/resources/templates/: registration-confirmation.html  registration-form.html
backend/Algorithm/src/test/java/org/algorithm/algorithm/: AlgorithmApplicationTests.java
backend/algorithm/: build.gradle
backend/algorithm/src/main/java/com/college/algorithm/: AlgorithmApplication.java
backend/algorithm/src/test/java/com/college/algorithm/: AlgorithmApplicationTests.java
(+532 files in other folders)
