.alramModalBox {
  position: absolute;
  top: 75px;
  right: 0;
  width: 360px;
  border-radius: 8px;
  box-shadow: 1px 4px 4px rgba($color: var(--color-primary-text), $alpha: 0.4);
  font-size: 14px;

  .title {
    padding: 10px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-deep-background);
  }

  .content {
    overflow-y: auto;
    max-height: 480px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: var(--color-modal-background);

    a {
      width: 100%;
    }

    & a:not(:last-child) .item {
      border-bottom: 1px solid var(--color-border);
    }

    .item {
      display: grid;
      grid-template-columns: 36px 1fr auto;
      grid-template-rows: repeat(3, auto);
      row-gap: 5px;
      align-items: center;
      padding: 12px 16px;

      & > div:first-child {
        row-gap: 10px;
      }

      & img {
        display: block;
        border-radius: 100px;
        margin-right: 8px;
      }

      .oneline {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  }
}

@include mobile {
  .alramModalBox {
    width: 100% !important;
  }
}
