.header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 75px;
  background-color: var(--color-deep-background);
  color: var(--color-primary-text);

  .chapter {
    display: flex;
    align-items: center;

    .logo {
      display: block;
      height: 35px;
      margin-right: 15px;
    }

    .m15 {
      margin: 0 15px;
    }
  }

  .func {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;

    & > button {
      margin-right: 25px;
    }
  }
}

@media (max-width: 780px) {
  .header {
    .notRequireChapter {
      display: none;
    }
  }
}

@media (min-width: 520px) {
  .header {
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    padding: 0 20px;
  }
}

@media (max-width: 519px) {
  .header {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    row-gap: 15px;
    padding: 20px;
  }
}
